<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Causas Femeninas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ reset: true });
    </script>
</head>
<body>

  <nav class="navbar navbar-expand-lg  navbar-custom-color" >
    <a class="navbar-brand" href="index.html"><img src="./img/Logofinl.png" width="256" height="100" alt="Logo" style="padding-left: 20%; padding-top: 10%;"></a>
    <button class="navbar-toggler navbar-light " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link " href="index.html#WhyEligen"> ¿Por qué Eligen? <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#FamilyModel">Modelo familiar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="solutionpage.html">Soluciones Médicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactPage.html">Contacto    </a>
          </li>
          
        </ul>
    </div>
</nav>

<section>
  <div class="sub-navbar no-padding menu-drop" style="text-align: center;">
   <div class="row">
     <div class="col-xl-5 col-lg-4 col-md-4 col-sm-0 col-xs-0"></div>
      <div class="col-xl-7 col-lg-8 col-md-8 col-sm-11 col-xs-12 container-menu-drop">
      <!-- d-none d-md-block -->
        <a class="btn " href="contactPage.html" style="display: flex; justify-content: flex-end; padding-right: 45px;">
          <!-- <img src="./img/completa.png" width="100%" height="30vw" alt=""> -->
          <div class="row" >
            <div class="" style="padding-left: 13px">
              <img src="./img/relog.png" alt="" height="30px" width="30px">
            </div>
            <div style="padding-left: 5px ; padding-right: 4px;">
              <p>
                Lunes - Sábado 08:00 - 20:00 <br>
                Domingo - Previa cita
              <p>
            </div>
            <div class="d-none d-sm-block">
              <img src="./img/telefono.png" alt="" height="30px" width="30px">
            </div>
            <div  class="d-none d-sm-block" style="padding-left: 6px ;padding-right: 4px">
              <p>
                55-68-12-86-80 <br>
                55-68-12-86-79
              <p>
            </div>
            <div>
              <img src="./img/localizacion.png" alt="" height="30px" width="25px">
            </div>
            <div style="padding-left: 6px" >
              <p>
                Calí 692, Lindavista <br>
                Nte, CDMX. 
              <p>
            </div>
          </div>
         
        </a>
      </div>
     <div class="col-xl-0 col-lg-0 col-md-0 col-sm-0 col-xs-0"></div>
   </div>
  </div>
</section>

  <section>
      <div style="padding-bottom: 3%;">
        <img src="./img/backgroundFemaleBanner.jpg" alt="MaleBanner" width="100%">
      </div>
  </section>

  <section>
        <div class="container" style="padding-bottom: 5%;">
            <div>
              <img src="./img/femeninascausas.jpg" width="100%" alt="">
            </div>
        </div>
  </section>
   

    
   

 
    <Section>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-8b815a77-2e34-44ef-af18-02517e528c75"></div>
    </Section>
    <!--<section>
        < Código de instalación Cliengo para cruzguzmanes@gmail.com  <script type="text/javascript">(function () { var ldk = document.createElement('script'); ldk.type = 'text/javascript'; ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/5f331648a540fe002a0298d5/5f331649a540fe002a0298d8.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();</script>
    </section> -->

    
    <script>
      ScrollReveal().reveal('.reveal-class');
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

<footer>
  <div class="footer-top">
      <div class="container" >
        
        <div class="row">
          <div class="col-xl-5 col-lg-4 col-md-4 col-sm-12 col-xs-12"style="text-align: center; padding-bottom: 20px; padding-top: 20px;" >
            <a class="navbar-brand" href="index.html">
              <img  src="logo.png" width="170" height="50" alt="Logo">
          </a>
          </div>
          <div class="col-xl-7 col-lg-8 col-md-8 col-sm-11 col-xs-12 container-footer-drop">
           <!-- d-none d-md-block -->
           <a class="btn " href="contactPage.html" style="display: flex; justify-content: flex-end; padding-right: 20px; padding-bottom: 20px; padding-top: 27px;">
            <div class="row" >
            <div class="" style="padding-left: 10px">
              <img src="./img/relog.png" alt="" height="30px" width="30px">
            </div>
            <div style="padding-left: 5px ; padding-right: 4px;">
              <p>
                Lunes - Sábado 08:00 - 20:00 <br>
                Domingo - Previa cita
              <p>
            </div>
            <div class="d-none d-lg-block">
              <img src="./img/telefono.png" alt="" height="30px" width="30px">
            </div>
            <div  class="d-none d-lg-block" style="padding-left: 6px ;padding-right: 4px">
              <p>
                55-68-12-86-80 <br>
                55-68-12-86-79
              <p>
            </div>
            <div>
              <img src="./img/localizacion.png" alt="" height="30px" width="25px">
            </div>
            <div style="padding-left: 6px" >
              <p>
                Calí 692, Lindavista <br>
                Nte, CDMX. 
              <p>
            </div>
          </div>
             <!-- <img  style=" margin: 10px auto 12px; display: block; " src="./img/completablanco.png" width="100%" height="35vw" alt=""> -->
           </a>
          </div>
          <div class="col-xl-0 col-lg-0 col-md-0 col-sm-0 col-xs-0"></div>
        </div>
        <hr size="11px" color="white" /> 
        <div class="row" style="text-align: center;">  <!--  display: flex; justify-content: center; align-content: center;> -->
          <div class="col-lg-3 col-md-6 col-sm-10 col-xs-12">
            <div class="row" style="display: flex; justify-content: center; align-content: center;">
            <a class="padding-img" href="https://www.facebook.com/Eligen-Fertility-Center-107243477786159" target="_blank" >
                <img src="./img/facepagina.png" width="25" height="25" alt="FacebookLogo">
            </a>
              
              <a class="padding-img" href="https://twitter.com/centereligen?s=11" target="_blank">
                <img src="./img/twwiterpagina.png" width="25" height="25" alt="TwitterLogo">
            </a>
             
              <a class="padding-img" href="https://www.instagram.com/fertilitycentereligen/" target="_blank">
                <img src="./img/instapagina.png" width="25" height="25" alt="IntagramLogo">
            </a>
            
              <a class="padding-img" href="index.html">
                <img src="./img/youtubepagina.png" width="25" height="25" alt="YoutubeLogo" target="_blank">
            </a>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-10 col-xs-12">
            <a class="link" href="solutionpage.html">Tratamientos</a>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-10 col-xs-12">
            <a class="link" href="index.html#FamilyEligen">Especialistas</a>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-10 col-xs-12">
            <a class="link" href="index.html#succedCases">Casos de éxito </a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10 col-md-10 col-sm-10 col-9"></div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-3">
            <div class="btn-group dropleft padding-top-button">
              <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Español
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="index.html">English</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>

      <h5>
        Diseñado por Intelligent Marketing México
      </h5>
      
  </div>
</footer>

</html>

<!-- 
<section>
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <h1>Causas femeninas</h1>
              <h2>Endeometrosis   </h2>
              <p>Este padecimiento se presenta cuando el tejido que normalmente recubre el útero da su origen fuera de este, puede ser: en los Ovarios, en las Trompas de Falopio e incluso en los Intestinos.</p>
              <h2>Síntomas</h2>
              <p>-Dolor en el acto íntimo.</p>
              <p>-Menstruación irregular, dolorosa e intensa.</p>
              <p>-Problemas gastrointestinales como estreñimiento y/o náusea.</p>
          </div>
          <div class="col-md-6"></div>
      </div>
      <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6">
              <h2>Síndrome de Ovario Poliquístico:</h2>
          <p>Es un padecimiento hormonal que genera el crecimiento de los ovarios, produciendo pequeños quistes en los bordes externos de los mismos.</p>
          <h2>Síntomas:</h2>
          <p>-Menstruación irregular o ausencia.</p>
          <p>-Sangrados entre ciclos menstruales.</p>
          <p>-Aumento de peso ocasionando obesidad o sobrepeso.</p>
          <p>-Piel grasa y acné.</p>
          <p>-Pérdida de cabello o aparición de vello no deseado.</p>
          </div>
      </div>
      <div class="row">
          <div class="col-md-6">
              
              <h2>Baja Reserva Ovárica:  </h2>
              <p>Se diagnostica cuando en la mujer los valores de AMH (Hormona Antimülleriana) junto con el recuento de folículos antrales es menor a lo esperado para la edad de la paciente.</p>
              <h2>Síntomas</h2>
              <p>-Períodos irregulares o salteados..</p>
              <p>-Sudores nocturnos.</p>
              <p>-Sequedad vaginal.</p>
              <p>-Disminución de la libido.</p>
              <p>-Irritabilidad y dificultad para concentrarse.</p>
          </div>
          <div class="col-md-6"></div>
      </div>
      <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6">
              <h2>Embarazo Ectópico:</h2>
          <p>Embarazo en el cual el óvulo fertilizado se implanta fuera del útero, generalmente en las Trompas de Falopio.</p>
          <h2>Síntomas:</h2>
          <p>-Dolor Pélvico.</p>
          <p>-Sangrado vaginal.</p>
          </div>
      </div>


      <div class="row">
          <div class="col-md-6">
              
              <h2>Pérdida Recurrente de la Gestación: </h2>
              <p>Se denomina cuando la paciente tiene antecedentes de dos o más pérdidas de embarazos.</p>
              <h2>Síntomas</h2>
              <p>Contracciones en las primeras semanas de embarazo.</p>
              <p>-Sangrado</p>
              <p>-Pérdida de peso.</p>
              <p>-Expulsión de tejidos parecidos a coágulos.</p>
          </div>
          <div class="col-md-6"></div>
      </div>

      <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6">
              <h2>Hipertiroidismo:</h2>
          <p>Es la producción excesiva de la hormona tiroxina.</p>
          <h2>Síntomas:</h2>
          <p>-Menstruación leve e irregular.</p>
          <p>-Frecuencia cardíaca acelerada.</p>
          <p>-Nerviosismo e irritabilidad.</p>
          <p>-Fatiga y dolor muscular.</p>
          <p>-Dificultad en tolerar el calor.</p>
          </div>
      </div>

      <div class="row">
          <div class="col-md-6">
              <h2> Edad Avanzada:</h2>
              <p>Mujeres que postergan su maternidad después de los 35 años.</p>
          </div>
          <div class="col-md-6"></div>
      </div>

      <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6">
          <h2>Salpingoclasia:</h2>
          <p>Pacientes que optaron por un método anticonceptivo quirúrgico. En las que se ligan o cortan las Trompas de Falopio para impedir el paso de los espermatozoides.</p>
          </div>
      </div>

      <div class="row">
          <div class="col-md-6">
              
              <h2>Anovulación:</h2>
              <p>Es una de las causas de infertilidad femenina, en la cual los ovarios no logran liberar ningún óvulo maduro dentro del ciclo menstrual impidiendo que este sea fecundado por un espermatozoide.</p>
              <h2>Síntomas</h2>
              <p>-Amenorrea (ausencia de menstruación)</p>
              <p>-Períodos menstruales irregulares, más cortos de lo normal.</p>
              <p>-Disminución del síndrome premenstrual.</p>
              
          </div>
          <div class="col-md-6"></div>
      </div>

      <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6">
              <h2>Adherencias Endometriales:</h2>
          <p>Son bandas de tejido similar al cicatricial que se forman entre dos superficies dentro del organismo, produciendo que estas se peguen en las paredes internas del útero.</p>
          <h2>Síntomas:</h2>
          <p>-Hipomenorrea (menstruaciones escasas)</p>
          <p>-Amenorrea (ausencia de menstruación)</p>
          
         
          </div>
      </div>

  </div>
</section> -->